spring.profiles.active=dev
spring.application.name=user-manage

server.port=8090
server.context-path=/nwpu/um

#define the data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usermanage?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#find the mapper xml
mybatis.mapperLocations:classpath:mapper/*.xml


#define the redis cluster properties
#redis.cache.clusterNodes=192.168.244.134:7000,192.168.244.134:7001,192.168.244.134:7002
#redis.cache.commandTimeout=30000
#redis.cache.expireSeconds=600

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



